<!DOCTYPE html>
<html>
    <head>
        <title>Formulario de Login</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/global.css">
    </head>
    <body>
        <h1>Login</h1>
        <form>
            <p><label for="nomeusuario">Usuário:</label>
            <input name="nomeusuario" type="text" placeholder="Nome do Usuário"></p><br>

            <p><label for="senhausuario">Senha:</label>
            <input name="senhausuario" type="text" placeholder="Senha do Usuário"></p><br>

            <p><label><input name="manterlogado" type="checkbox" value="sim" /> Manter logado:</label></p><br>
       
            <button type="submit">Login</button><br>
            
            <p><a href="#URL">Ainda não tem conta?</a></p><br>
            <p><a href="#URL">Esqueceu a senha?</a></p>
        </form>
    </body>
</html>
